proto/CBPTP/cbptp.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.blockchain.cbptp";
option java_outer_classname = "CBPTPProto";

package cbptp;

// The greeting service definition.
service Blockchain {
  // Sends a greeting
  rpc SubmitTransaction (CBPTPRequest) returns (CBPTPReply) {}
}

// The request message containing the user's name.
message CBPTPRequest {
  string from = 1;
  string to = 2;
  string version = 3;
  // int32 index = 4;
  // string payload = 5;
  string input = 6;
  // int32 timestamp = 7;
  string signData = 8;
  // string hash = 9;
}

// The response message containing the greetings
message CBPTPReply {
  string message = 1;
}